<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cajaRelativa{
            position: relative;
            width:  500px;
            height: 300px;
            border: 5px solid blue;
        }
        .cajaAbsoluta{
            position: absolute;
            width:  50px;
            height: 50px;
            border: 5px solid red;
            top: 500px;
            left: 50px;
        }
        #caja2{
            left: 100px;
            overflow: scroll;
        }
        .cajaFija{
            position: fixed;
            top: 60px;
            right: 10px;
            width:  50px;
            height: 50px;
            border: 5px solid purple;
        }

        #caja1{
            right: 400px;
        }

        #caja3{
            top: 300px;
            background-color: cadetblue;
            z-index: 3;
        }

        #caja4{
            top: 100px;
            left: 100px;
            background-color: cyan;
            z-index: 2;
        }

        #caja5{
            bottom: 100px;
            background-color: chocolate;
            z-index: 4;
        }
        
        #caja7{
            left: 300px;
            overflow: visible;
        }

        #caja7 > .cajaAbsoluta{
            top: 300px;
        }

    </style>
</head>
<body>
    <div id="caja1" class="cajaRelativa">  </div>
    <div id="caja2" class="cajaRelativa"> 
        <div class="cajaAbsoluta"></div>    
    </div>
    <div id="caja3" class="cajaRelativa">  </div>
    <div id="caja4" class="cajaRelativa">  </div>
    <div id="caja5" class="cajaRelativa">  </div>
    <div id="caja6" class="cajaFija">  </div>
    <div id="caja7" class="cajaRelativa"> 
        <div class="cajaAbsoluta"></div>    

    </div>





</body>
</html>