*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

.contenedor{
    display: grid;
    width: 100%;
    height:100vh;
    background-color: blue;

    grid-template-columns: 33% 33% 34%;
    grid-template-rows: 70% 30%;

    justify-content: stretch;
    align-content: stretch;

    align-items: stretch;
    justify-items: stretch;
    grid-auto-flow: row;

    grid-template-areas: "col1 col2 col3"
                        "foot foot col3";
}

.caja{
    background-color: aqua;
    border: 1px solid red;
    text-align: center;
}


#foot{
    grid-area: foot;
}

#col1{
    grid-area: col1;
}
#col2{
    grid-area: col2;
}
#col3{
    grid-area: col3;
}

@media screen and (max-width:800px) and (min-width:400px){
    .contenedor{
        grid-template-columns: 60% 40%;
        grid-template-rows: 40% 40% 20%;
        grid-template-areas: "col1 col3"
                             "col2 col3"
                             "foot col3";
    }

}

@media screen and (max-width:399px){
    .contenedor{
        grid-template-columns: 100%;
        grid-template-rows: 30% 30% 30% 10%;
        grid-template-areas: "col1"
                             "col2"
                             "col3"
                             "foot";
    }

}
